{
  "expo": {
    "name": "GitaVerse",
    "slug": "GitaVerse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/GitaVerse2xIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manikantakvv.GitaVerse"
    },
    "android": {
      "package": "com.manikantakvv.GitaVerse",
      "adaptiveIcon": {
        "foregroundImage": "./assets/GitaVerse2xIcon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/GitaVerse2xIcon.png"
    },
    "scheme": "gitaverse",
    "experiments": {
      "tsconfigPaths": true
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "607489a8-b78a-4b13-a831-966ca50f826f"
      }
    }
  }
}
